.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-color: white;
  z-index: 40;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: width 1s;
}

.sidebar.hide {
  width: 0;
  height: 0;
  right: -200px;
}

.x-icon {
  position: absolute;
  right: 10px;
  width: 2rem;
  top: 10px;
  cursor: pointer;
}

aside p {
  display: flex;
  margin-top: 30px;
  font-weight: bold;
  font-size: large;
  padding: 10px;
}

.cart-product {
  border: 1px lightgray solid;
  border-radius: 10px;
  margin: 10px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cart-product .item {
  display: flex;
  align-items: center;
}

.cart-product p {
  margin-left: 5px;
  padding: 0;
  color: #542e90;
}

.cart-product span {
  margin-left: 4px;
}

aside .total-bill {
  display: flex;
  align-items: center;
  justify-content: center;
}

aside .total-bill p {
  margin-left: 5px;
  padding: 0;
  font-size: x-large;
}

.cart-product img {
  width: 8rem;
  height: 10rem;
}

.no-item-msg {
  justify-content: center;
}

.empty-cart {
  background-color: #fff100;
  font-size: large;
  font-weight: bold;
  padding: 10px 50px;
  border-radius: 10px;
  cursor: pointer;
}

.empty-container {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 100%;
  }
}
